@baseText: #424242;
@subBg: #0cc5b8;
@baseBg: #f74d62;

@scrollBg: #dcdcdc;
@scrollBar: #959595;
@hlightText: #ffb400;

@footBg: #d8283e;

@itemBg: #e7e7e7;

@bd: #f06277;
@inputBg: #faf1e9;
@placeholder: #9e9e9e;
