@import "mixin.less";
@import "normalize.css";
@import "font-awesome.css";
@import "color.less";
//========================
// default
//========================
body {
	font-family: Arial, Helvetica, "PingFang TC", "Microsoft JhengHei", sans-serif;
	font-size: 12px;
	background-color: @baseBg;
}


a {
	text-decoration: none;
	color: inherit;
}

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}

input,
textarea,
select,
input:focus,
textarea:focus,
select:focus {
	padding: 0;
	border: none;
	background-color: transparent;
	outline: 0;
	margin: 0;
	font-family: inherit;
	.border-radius(0);
	-webkit-appearance: none;
}

input[type="button"] {
	cursor: pointer;
	padding: 0;
	border: none;
	background-color: transparent;
	outline: 0;
	margin: 0;
	font-family: inherit;
}

*:focus {
	outline: 0;
}





//========================
// module
//========================












//========================
// page
//========================















@media (max-width:1400px){
	@import "style_mid.less";
}

@media (max-width: 780px){
	@import "style_mobile.less";
}
